<!DOCTYPE html>
<html lang="en">
<head>
<title>Proxy - Totally Science - Free Online Unblocked Games</title>
<title>Totally Science - Free Online Unblocked Games</title>
<meta property="og:title" content="Totally Science - Free Online Unblocked Games">
<meta property="og:site_name" content="Totally Science">
<meta property="og:url" content="https://totallyscience.co">
<meta property="og:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta property="og:type" content="website">
<meta property="og:image" content="https://totallyscience.co/assets/images/totally-science-logo-transparent-scaled.png">
<meta charset="UTF-8">
<meta name="google-site-verification" content="-gcWvd6d4OTZeFW4HWaIIZTNKnnOfAx15pEw_XDAH2o">
<meta name="url" content="https://totallyscience.co">
<meta name="owner" content="Zach Yadegari">
<meta name="designer" content="Zach Yadegari">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index, follow">
<meta name="twitter:title" content="Totally Science">
<meta name="DC.format" content="text/html" scheme="DCTERMS.DCMIType">
<meta name="DC.publisher" content="Totally Science" scheme="DCTERMS.DCMIType">
<meta name="DC.description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?" scheme="DCTERMS.DCMIType">
<meta name="DC.subject" content="totally science, games, gaming, online games, unblocked games" scheme="DCTERMS.DCMIType">
<meta name="DC.creator" content="Zach Yadegari">
<meta name="subject" content="totally science, games, gaming, online games, unblocked games">
<meta name="keywords" content="totally science, games, gaming, online games, unblocked games, discord unblocked, minecraft online, roblox unblocked">
<meta name="twitter:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="twitter:url" content="https://totallyscience.co">
<meta name="twitter:image" content="https://totallyscience.co/assets/images/totally-science-logo-transparent-scaled.png">
<meta name='description' content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="theme-color" content="#f75dfc">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async="" src="gtag/js?id=G-Y14RZLW8H8" type="1537cc855c6cabb484b1f9f2-text/javascript"></script>
<script type="1537cc855c6cabb484b1f9f2-text/javascript">
window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-Y14RZLW8H8');
</script>



<script type="1537cc855c6cabb484b1f9f2-text/javascript" async="">
if (location.pathname != '/chat' && location.pathname != '/chat.php') {
    ! function(e, t) {
        a = e.createElement("script"), m = e.getElementsByTagName("script")[0], a.async = 1, a.src = t, m.parentNode
            .insertBefore(a, m)
    }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location
        .pathname + "&ws=" + window.location.search);
}
</script>
<script src="sweetalert%402.1.2/dist/sweetalert.min.js" type="1537cc855c6cabb484b1f9f2-text/javascript"></script>

<script src="v2/polyfill.min.js?features=IntersectionObserver" type="1537cc855c6cabb484b1f9f2-text/javascript"></script>
<link rel="stylesheet" href="assets/styles/main.css?v34">
<link rel="icon" href="assets/images/totally-science-logo-transparent-scaled.png">
<style>
    .tn_banner {
        text-align: center;
        font-size: 15pt;
        position: relative;
        left: 15%;
        width: 70%;
        display: block;
        right: 15%;
        top: 80px;
    }

    #apps {
        margin: auto;
        margin-top: 140px;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: none;
        font-family: 'Rubik', sans-serif;
        overflow-x: hidden;
    }

    * {
        box-sizing: border-box;
    }

    div.card {
        width: 300px;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: var(--dark-accent);
        position: relative;
        padding: 20px;
        transition: 0.2s all;
    }

    div.card>h1 {
        font-family: Rubik, sans-serif;
        font-size: 20px;
        margin: 0px;
        margin-left: 30px;
        margin-bottom: 5px;
        text-align: left;
        color: var(--light-color);
    }

    div.card>h2 {
        font-family: Rubik, sans-serif;
        font-size: 16px;
        margin: 10px;
        padding-left: 50px;
        text-align: right;
        color: var(--light-color);
    }

    button.launch {
        width: 150px;
        height: 35px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s all;
        border: none;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        color: var(--light-color);
        font-family: Rubik, sans-serif;
        font-size: 18px;
        background: var(--accent-color);
        float: right;
    }

    div.card.game {
        height: 96px;
        padding: 10px;
        position: relative;
        padding-left: 85px;
        cursor: default;
    }

    div.card.game>img {
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.2s all;
        transform: translate(-20px, -20px);
        padding: 10px;
        border-radius: 15px;
        border: 5px solid var(--dark-accent);
        background: var(--light-color);
        width: 100px;
        height: 100px;
    }

    div.card>h1 {
        margin-left: 0px;
    }

    div.card.game:hover {
        transform: scale(1.05);
    }

    div.card.game>button:hover {
        transform: scale(1.05);
    }

    div.card.game>img:hover {
        transform: translate(-20px, -20px) scale(1.05);
    }

    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    div#apps {
        max-width: 1100px;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        grid-template-columns: auto auto auto;
    }

    div.card.game {
        margin-bottom: 60px;
    }

    @media (max-width: 1200px) {
        div#apps {
            max-width: 800px;
            grid-template-columns: auto auto;
        }
    }

    @media (max-width: 900px) {
        div#apps {
            max-width: 400px;
            grid-template-columns: auto;
        }
    }
    </style>
</head>
<body>
<div id="navbar">
<div id="leftbar">
<div class="nav-button" id="gamesnav"><a href="index.htm">&#127918; Games</a></div>
<div class="nav-button" id="leaderboardnav"><a href="leaderboard.php.html">&#127942; Leaderboard</a></div>
<div class="nav-button" id="chatnav"><a href="chat.php.html">&#128172; Chat</a></div>
<div class="nav-button" id="appsnav"><a href="apps.php.html">&#127922; Proxy</a></div>
<div class="nav-button" id="shopnav"><a href="shop.php.html">&#128722; Shop</a>
</div>
</div>
<div id="middlebar">
<h1>Totally Science</h1>
</div>
<div id="rightbar">
<div class="searchbar">
<p onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='/classes.php?search=true'" data-cf-modified-1537cc855c6cabb484b1f9f2-=""><img src="assets/images/magnifying-light.svg">Search...</p>
</div>
<div class="points">
<p><span id="pointsDisplay">0</span> pts</p>
</div>
<div class="nav-button" tooltip="Press this key to return to Google Classroom! " flow="down" id="shusheomji">
<img style="cursor:pointer;" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https:/\/classroom.google.com', '_blank')" src="color/480/tilde-key.png" data-cf-modified-1537cc855c6cabb484b1f9f2-="">
</div>
<a id="login" href="profile.php.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-person-fill" viewbox="0 0 16 16">
<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
</svg>
</a>
<a id="settings" href="settings.php.html">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewbox="0 0 24 24" width="24px" fill="#ffffff">
<g>
<path d="M0,0h24v24H0V0z" fill="none"></path>
<path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
</g>
</svg>
</a>
</div>
</div>
<a class="tn_banner" target="_blank" href="https://tnvpn.com/">Click here to check out Titanium Network's VPN and
browse the internet without censorship.</a>
<div id="apps"></div>
<footer>
<div class="footSections">
<div class="footSection">
<h1>Contact Us</h1>
<p><a href="cdn-cgi/l/email-protection.html#d5f5bdb0b9a595a1baa1b4b9b9aca6b6bcb0bbb6b0" target="”_blank”"><span class="__cf_email__" data-cfemail="ddb5b8b1ad9da9b2a9bcb1b1a4aebeb4b8b3beb8f3beb2">[email&#160;protected]</span></a></p>
<p><a href="https://discord.com/invite/6kTskTSTFM" target="”_blank”">Join our Discord</a></p>
<p><a href="https://www.tiktok.com/@totallyscience_" target="”_blank”">Follow our Tik Tok</a></p>
</div>
<div class="footSection">
<h1>Our Team</h1>
<div class="teamFoot">
<div>Zach Yadegari</div>
<div>||</div>
<div>Founder & CEO</div>
<div>Ilan L</div>
<div>||</div>
<div>Developer</div>
<div>Jordan P</div>
<div>||</div>
<div>Support</div>
</div>
</div>
<div class="footSection">
<h1>Legal</h1>
<p><a href="termsofuse.php.html">Terms of Use</a></p>
<p><a href="privacypolicy.php.html">Privacy Policy</a></p>
<p><a href="partners.php.html">Partners</a></p>
</div>
</div>
<div class="bottomFoot">© 2022 TotallyScience. A Zach Yadegari Production ™</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/scripts/main.js?v63" type="1537cc855c6cabb484b1f9f2-text/javascript"></script>
<script type="1537cc855c6cabb484b1f9f2-text/javascript">
    document.getElementById('appsnav').classList.add('selected');

    fetch(`assets/apps.json?date=${new Date().getTime()}`).then((response) => response.json()).then((apps) => {
        const appContainer = document.getElementById('apps');

        for (const [name, data] of Object.entries(apps)) {
            const appDiv = `
                    <div onclick="window.open('app.php?app=${name}', '_self')" class="card game">
                        <img src="${data.image}" style="background-color: #ffffff;">
                        <h1>${name}</h1>
                        <button class="launch">Launch</button>
                    </div>
                `;

            appContainer.innerHTML += appDiv;
        }
    });
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1537cc855c6cabb484b1f9f2-|49" defer=""></script><script defer="" src="beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c0526216db9a894","version":"2023.3.0","b":1,"token":"21558dcd6f07453495fa355e64d153cd","si":100}' crossorigin="anonymous"></script>
</body>
</html>