<!DOCTYPE html>
<html lang="en">
<head>
<title>Leaderboard - Totally Science - Free Online Unblocked Games</title>
<title>Totally Science - Free Online Unblocked Games</title>
<meta property="og:title" content="Totally Science - Free Online Unblocked Games">
<meta property="og:site_name" content="Totally Science">
<meta property="og:url" content="https://totallyscience.co">
<meta property="og:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta property="og:type" content="website">
<meta property="og:image" content="https://totallyscience.co/assets/images/totally-science-logo-transparent-scaled.png">
<meta charset="UTF-8">
<meta name="google-site-verification" content="-gcWvd6d4OTZeFW4HWaIIZTNKnnOfAx15pEw_XDAH2o">
<meta name="url" content="https://totallyscience.co">
<meta name="owner" content="Zach Yadegari">
<meta name="designer" content="Zach Yadegari">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index, follow">
<meta name="twitter:title" content="Totally Science">
<meta name="DC.format" content="text/html" scheme="DCTERMS.DCMIType">
<meta name="DC.publisher" content="Totally Science" scheme="DCTERMS.DCMIType">
<meta name="DC.description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?" scheme="DCTERMS.DCMIType">
<meta name="DC.subject" content="totally science, games, gaming, online games, unblocked games" scheme="DCTERMS.DCMIType">
<meta name="DC.creator" content="Zach Yadegari">
<meta name="subject" content="totally science, games, gaming, online games, unblocked games">
<meta name="keywords" content="totally science, games, gaming, online games, unblocked games, discord unblocked, minecraft online, roblox unblocked">
<meta name="twitter:description" content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="twitter:url" content="https://totallyscience.co">
<meta name="twitter:image" content="https://totallyscience.co/assets/images/totally-science-logo-transparent-scaled.png">
<meta name='description' content="Play free online games at Totally Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Totally Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="theme-color" content="#f75dfc">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async="" src="gtag/js?id=G-Y14RZLW8H8" type="cc6cadffd74dc9495645efbd-text/javascript"></script>
<script type="cc6cadffd74dc9495645efbd-text/javascript">
window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-Y14RZLW8H8');
</script>



<script type="cc6cadffd74dc9495645efbd-text/javascript" async="">
if (location.pathname != '/chat' && location.pathname != '/chat.php') {
    ! function(e, t) {
        a = e.createElement("script"), m = e.getElementsByTagName("script")[0], a.async = 1, a.src = t, m.parentNode
            .insertBefore(a, m)
    }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location
        .pathname + "&ws=" + window.location.search);
}
</script>
<script src="sweetalert%402.1.2/dist/sweetalert.min.js" type="cc6cadffd74dc9495645efbd-text/javascript"></script>

<script src="v2/polyfill.min.js?features=IntersectionObserver" type="cc6cadffd74dc9495645efbd-text/javascript"></script>
<link rel="stylesheet" href="assets/styles/main.css?v34">
<link rel="icon" href="assets/images/totally-science-logo-transparent-scaled.png">
<style>
    #searchDiv {
        margin-top: 80px;
        text-align: center;
        height: 50px;
        position: sticky;
        z-index: 12;
        padding-top: 10px;
        margin-bottom: 10px;
        background-color: var(--background-color);
        top: 60px;
    }

    #submitB {
        position: relative;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
        z-index: 5;
    }

    input[type='text'] {
        width: 20vw;
        height: 5vh;
        box-sizing: border-box;
        border: transparent;
        border-radius: 17px;
        font-size: 16px;
        background-color: var(--light-color);
        outline: none;
        background-image: url('material-outlined/24/000000/search--v1.png');
        background-size: 1.25vw;
        background-position: 10px calc(50%);
        background-repeat: no-repeat;
        padding: 1vh 1vw 1vh 2.2vw;
        transition: width 0.4s ease-in-out;
        margin-bottom: 3%;
        color: var(--dark-color);
    }

    #highscores {
        margin-top: 80px;
        width: 100vw;
        margin-bottom: 20vh;
    }

    #highscore {
        position: relative;
        z-index: 3;
        text-align: center;
        background-color: var(--accent-color);
        margin: auto;
        border-radius: 30px;
        width: 35vw;
        height: 15vh;
        margin-bottom: 5vh;
        transition: 0.1s;
    }

    #highscore:hover {
        cursor: pointer;
        transform: scale(1.025);
    }

    #highscore .text {
        width: 50%;
        height: 100%;
        float: left;
        padding: 1vh 0;
    }

    #highscore h1,
    p,
    h2 {
        color: var(--light-color);
        font-family: 'Rubik';
        margin: 1vh;
    }

    #highscore p {
        font-size: 1vw;
    }

    #highscore h1 {
        font-size: 1.5vw;
    }

    #highbcore h2 {
        text-shadow: var(--dark-color) 1px 0 10px;
    }

    #highscore .image {
        width: 50%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #highscore .image div {
        margin-left: 2vw;
        border-radius: 30px;
        height: 12vh;
        width: 12vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #nohighscore {
        margin-top: 60px;
        text-align: center;
        color: var(--light-color);
        font-family: 'Rubik';
        font-size: 1.5vw;
    }

    #verticalAds {
        position: fixed;
        z-index: 2;
        top: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex: 1;
        align-items: center;
        justify-items: center;
        margin-top: 50px;
    }

    #verticalAds .contain-left {
        display: flex;
        flex: 1;
        align-content: flex-start;
        justify-content: flex-start;
    }

    #verticalAds .contain-right {
        display: flex;
        flex: 1;
        align-content: flex-end;
        justify-content: flex-end;
    }

    .left {
        position: relative;
        z-index: 11;
        margin-left: 15%;
        width: 15vw;
        height: 80vh;
    }

    .right {
        position: relative;
        z-index: 11;
        margin-right: 15%;
        width: 15vw;
        height: 80vh;
    }
    </style>
</head>
<body>
<div id="navbar">
<div id="leftbar">
<div class="nav-button" id="gamesnav"><a href="index.htm">&#127918; Games</a></div>
<div class="nav-button" id="leaderboardnav"><a href="leaderboard.php.html">&#127942; Leaderboard</a></div>
<div class="nav-button" id="chatnav"><a href="chat.php.html">&#128172; Chat</a></div>
<div class="nav-button" id="appsnav"><a href="apps.php.html">&#127922; Proxy</a></div>
<div class="nav-button" id="shopnav"><a href="shop.php.html">&#128722; Shop</a>
</div>
</div>
<div id="middlebar">
<h1>Totally Science</h1>
</div>
<div id="rightbar">
<div class="searchbar">
<p onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='/classes.php?search=true'" data-cf-modified-cc6cadffd74dc9495645efbd-=""><img src="assets/images/magnifying-light.svg">Search...</p>
</div>
<div class="points">
<p><span id="pointsDisplay">0</span> pts</p>
</div>
<div class="nav-button" tooltip="Press this key to return to Google Classroom! " flow="down" id="shusheomji">
<img style="cursor:pointer;" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https:/\/classroom.google.com', '_blank')" src="color/480/tilde-key.png" data-cf-modified-cc6cadffd74dc9495645efbd-="">
</div>
<a id="login" href="profile.php.html">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-person-fill" viewbox="0 0 16 16">
<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
</svg>
</a>
<a id="settings" href="settings.php.html">
<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewbox="0 0 24 24" width="24px" fill="#ffffff">
<g>
<path d="M0,0h24v24H0V0z" fill="none"></path>
<path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
</g>
</svg>
</a>
</div>
</div>
<div id="top"></div>
<div id="searchDiv">
<input type="text" name="search" value="" autocomplete="off" id="searchBar" placeholder="Search by game">
</div>
<h1 id="nohighscore" style="display:none"></h1>
<div id="highscores">
<div id="submitB">
<button class="button" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('submithighscore.php', '_self')" data-cf-modified-cc6cadffd74dc9495645efbd-=""><span>Submit Highscore</span>
<img style="padding-left:0.5vw" width="16vw" src="s/vividtune/png/right-arrow.png">
</button>
</div>
</div>
<footer>
<div class="footSections">
<div class="footSection">
<h1>Contact Us</h1>
<p><a href="cdn-cgi/l/email-protection.html#bf9fd7dad3cfffcbd0cbded3d3c6ccdcd6dad1dcda" target="”_blank”"><span class="__cf_email__" data-cfemail="f69e939a86b6829982979a9a8f85959f93989593d89599">[email&#160;protected]</span></a></p>
<p><a href="https://discord.com/invite/6kTskTSTFM" target="”_blank”">Join our Discord</a></p>
<p><a href="https://www.tiktok.com/@totallyscience_" target="”_blank”">Follow our Tik Tok</a></p>
</div>
<div class="footSection">
<h1>Our Team</h1>
<div class="teamFoot">
<div>Zach Yadegari</div>
<div>||</div>
<div>Founder & CEO</div>
<div>Ilan L</div>
<div>||</div>
<div>Developer</div>
<div>Jordan P</div>
<div>||</div>
<div>Support</div>
</div>
</div>
<div class="footSection">
<h1>Legal</h1>
<p><a href="termsofuse.php.html">Terms of Use</a></p>
<p><a href="privacypolicy.php.html">Privacy Policy</a></p>
<p><a href="partners.php.html">Partners</a></p>
</div>
</div>
<div class="bottomFoot">© 2022 TotallyScience. A Zach Yadegari Production ™</div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/scripts/main.js?v63" type="cc6cadffd74dc9495645efbd-text/javascript"></script>
<script type="cc6cadffd74dc9495645efbd-text/javascript">
    window.addEventListener('load', async () => {
        const searchBar = document.getElementById('searchBar');
        const scoresDiv = document.getElementById('highscores');
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const gameName = urlParams.get('class');

        // update link in navbar
        document.getElementById("leaderboardnav").classList.add("selected");

        // fetch list of highscores
        let highscoresRes = await fetcher(`${activeServer}/profile/highscores/view`);
        let text = await highscoresRes.text();
        let highscores = JSON.parse(text);

        let gamesRes = await fetch(`assets/games.json`);
        let games = await gamesRes.json();

        for (score in highscores) {
            const game = highscores[score].game;
            const name = highscores[score].name;
            const gameScore = highscores[score].score;
            if (game != null) {
                const highscoreDiv = `
                    <div class="highscore" name="${game}" id="highscore" onclick="location.href = 'class.php?class=${game}'">
                        <div class="text">
                            <h1>${game}</h1>

                            <h2>${gameScore}</h2>

                            <p>${name}</p>
                        </div>

                        <div class="image">
                            <div style="background-image: url('${games[game].image}');"></div>
                        </div>
                    </div>
                `;

                scoresDiv.innerHTML += highscoreDiv;
            }
        }

        if (gameName) {
            let highscored = false;

            for (score in highscores) {
                const game = highscores[score].game;

                if (game == gameName) highscored = true;
            }
            if (highscored) {
                document.getElementsByName(`${gameName}`)[0].scrollIntoView({
                    behavior: "smooth",
                    block: "center",
                    inline: "nearest"
                });
            } else {
                document.getElementById("nohighscore").style.display = '';
                document.getElementById("nohighscore").innerText =
                    `No current highscore set for ${gameName}`;
            }
        }


        searchBar.addEventListener('keyup', () => {
            document.getElementById('top').scrollIntoView({
                block: "start",
                inline: "nearest"
            });

            const input = searchBar.value.toUpperCase();
            const highscoreDivs = document.getElementsByClassName("highscore");

            for (highscore in highscoreDivs) {
                if (highscoreDivs[highscore].getAttribute('name').toUpperCase().includes(input))
                    highscoreDivs[highscore].setAttribute('style', 'display:');
                else highscoreDivs[highscore].setAttribute('style', 'display:none');
            }
        });
    });
    </script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cc6cadffd74dc9495645efbd-|49" defer=""></script><script defer="" src="beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c05261a4d3ea894","version":"2023.3.0","b":1,"token":"21558dcd6f07453495fa355e64d153cd","si":100}' crossorigin="anonymous"></script>
</body>
</html>